# Trabajo final - QLAB PYTHON
### Por Alexandra Porras y Ricardo Bardales

El presente trabajo analiza la data de los módulos de Educación (módulo 300), Trabajo e Ingresos (módulo 500) y Sumaria de la ENAHO a nivel anual del año 2023.

### 1.1 ENAHO: Módulo Educación

In [1]:
import pandas as pd
import numpy as np
educacion= pd.read_csv("Enaho01A-2023-300.csv", encoding="latin1", low_memory=False)

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0

In [2]:
educacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108354 entries, 0 to 108353
Columns: 511 entries, AÑO to SUB_CONGLOME
dtypes: float64(2), int64(21), object(488)
memory usage: 422.4+ MB

In [3]:
keep = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO','UBIGEO','P208A','P300A',
        'P301A', 'P306','P311B$1', 'P311B$2', 'P311B$3', 
        'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7']
educacion= educacion.loc[:,keep]
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P300A,P301A,P306,P311B$1,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7
0,5030,2,11,1,10201,43,4,8,2,,,,,,,
1,5030,2,11,2,10201,41,4,10,2,,,,,,,
2,5030,2,11,3,10201,9,4,3,2,144,72,,68,,50,91
3,5030,2,11,4,10201,7,8,3,2,,,,5,,20,8
4,5030,11,11,1,10201,60,4,4,2,,,,,,,

*Diccionario de variables:*
- CONGLOME =  Número de Conglomerado
- VIVIENDA = Número de Selección de Vivienda
- HOGAR =  Número secuencial del Hogar
- CODPERSO =  Número de orden de la persona
- UBIGEO = Ubicación geográfica
- P208A = Edad en años cumplidos
- P300A = Idioma o lengua materna
- P301A = último año o grado de estudios y nivel que aprobó
- P306 =  Matriculado en algún centro o programa de educación básica o 
superio
- P311B\$1 = Monto de uniforme
- P311B\$2 = Monto de calzado escolar
- P311B\$3 = Monto de libros y textos
- P311B\$4 = Monto de útiles escolares
- P311B\$5 = Monto de Matrícula
- P311B\$6 = Monto de APAFA
- P311B\$7 = Monto de Otros (Fotocopias, cuotas extraordinarias, etc)

Identificador (a nivel de persona): CONGLOME, VIVIENDA, HOGAR, CODPERSOr

In [4]:
educacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108354 entries, 0 to 108353
Data columns (total 16 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   CONGLOME  108354 non-null  int64
 1   VIVIENDA  108354 non-null  int64
 2   HOGAR     108354 non-null  int64
 3   CODPERSO  108354 non-null  int64
 4   UBIGEO    108354 non-null  int64
 5   P208A     108354 non-null  int64
 6   P300A     108354 non-null  int64
 7   P301A     108354 non-null  int64
 8   P306      108354 non-null  object
 9   P311B$1   108354 non-null  object
 10  P311B$2   108354 non-null  object
 11  P311B$3   108354 non-null  object
 12  P311B$4   108354 non-null  object
 13  P311B$5   108354 non-null  object
 14  P311B$6   108354 non-null  object
 15  P311B$7   108354 non-null  object
dtypes: int64(8), object(8)
memory usage: 13.2+ MB

In [5]:
col_srt=['CONGLOME','VIVIENDA', 'HOGAR', 'CODPERSO','UBIGEO'] 
educacion[col_srt] = educacion[col_srt].astype('str')

gastos_educacion=['P311B$1','P311B$2','P311B$3','P311B$4','P311B$5','P311B$6','P311B$7']

educacion[gastos_educacion] = educacion[gastos_educacion].replace([' ', '', np.nan], 0)
educacion[gastos_educacion] = educacion[gastos_educacion].astype('int')

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P300A,P301A,P306,P311B$1,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7
0,5030,2,11,1,10201,43,4,8,2,0,0,0,0,0,0,0
1,5030,2,11,2,10201,41,4,10,2,0,0,0,0,0,0,0
2,5030,2,11,3,10201,9,4,3,2,144,72,0,68,0,50,91
3,5030,2,11,4,10201,7,8,3,2,0,0,0,5,0,20,8
4,5030,11,11,1,10201,60,4,4,2,0,0,0,0,0,0,0

In [6]:
# Crear variable departamento (función)
def fun_departamento (UBIGEO):
    tamaño = len(UBIGEO)
    if tamaño < 6:
        return UBIGEO [:1]
    if tamaño > 5:
        return UBIGEO [:2]

In [7]:
educacion['DEPARTAMENTO']= educacion['UBIGEO'].apply(fun_departamento)
educacion

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P300A,P301A,P306,P311B$1,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,DEPARTAMENTO
0,5030,2,11,1,10201,43,4,8,2,0,0,0,0,0,0,0,1
1,5030,2,11,2,10201,41,4,10,2,0,0,0,0,0,0,0,1
2,5030,2,11,3,10201,9,4,3,2,144,72,0,68,0,50,91,1
3,5030,2,11,4,10201,7,8,3,2,0,0,0,5,0,20,8,1
4,5030,11,11,1,10201,60,4,4,2,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108349,20670,67,11,5,10503,3,4,1,2,0,0,0,0,0,0,0,1
108350,20670,68,11,1,10503,24,4,5,2,0,0,0,0,0,0,0,1
108351,20670,69,11,1,10503,56,4,3,2,0,0,0,0,0,0,0,1
108352,20670,69,11,2,10503,46,4,4,2,0,0,0,0,0,0,0,1
108353,20670,69,11,3,10503,24,4,6,2,0,0,0,0,0,0,0,1

In [8]:
# Variable lengua 3 categorías (función)
lenguas_indigenas=[1,2,3,10,11,12,13,14,15]

def fun_lengua (P300A):
    if P300A in lenguas_indigenas:
        return 'Indigena'
    elif P300A == 4:
        return 'Castellano'
    elif P300A == 6 or 7:
        return 'Extranjero'
    else:
        'Otro'

educacion['LENGUA']=educacion['P300A'].apply(fun_lengua)
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P300A,P301A,P306,P311B$1,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,DEPARTAMENTO,LENGUA
0,5030,2,11,1,10201,43,4,8,2,0,0,0,0,0,0,0,1,Castellano
1,5030,2,11,2,10201,41,4,10,2,0,0,0,0,0,0,0,1,Castellano
2,5030,2,11,3,10201,9,4,3,2,144,72,0,68,0,50,91,1,Castellano
3,5030,2,11,4,10201,7,8,3,2,0,0,0,5,0,20,8,1,Extranjero
4,5030,11,11,1,10201,60,4,4,2,0,0,0,0,0,0,0,1,Castellano

In [9]:
# Crear variable edad escolar (primaria - secundaria)
educacion['EDAD_ESCOLAR']= educacion['P208A'].apply(lambda x: 1 if  6 <= x <= 18 else 0)
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P300A,P301A,P306,P311B$1,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,DEPARTAMENTO,LENGUA,EDAD_ESCOLAR
0,5030,2,11,1,10201,43,4,8,2,0,0,0,0,0,0,0,1,Castellano,0
1,5030,2,11,2,10201,41,4,10,2,0,0,0,0,0,0,0,1,Castellano,0
2,5030,2,11,3,10201,9,4,3,2,144,72,0,68,0,50,91,1,Castellano,1
3,5030,2,11,4,10201,7,8,3,2,0,0,0,5,0,20,8,1,Extranjero,1
4,5030,11,11,1,10201,60,4,4,2,0,0,0,0,0,0,0,1,Castellano,0

**¿Cuántos niños en edad escolar por departamento no están matriculados en un centro educativo? 
¿Qué departamento tiene la mayor cantidad de niños en edad escolar no matriculados en un centro educativo?**

In [10]:
educacion_f1= educacion[educacion['EDAD_ESCOLAR']==1] # Filtrar niños solo en edad escolar
matricula_niños= educacion_f1.groupby(['DEPARTAMENTO','P306']).size().unstack() # formato wide
matricula_niños.columns=['','Matriculados','No matriculados']
matricula_niños

                    Matriculados  No matriculados
DEPARTAMENTO
1              NaN        1001.0            224.0
10             NaN         871.0            202.0
11             NaN         965.0            199.0
12             NaN         920.0            219.0
13             4.0        1039.0            265.0
14             NaN         899.0            267.0
15             4.0        2527.0            529.0
16             NaN        1493.0            382.0
17             NaN         451.0            124.0
18             1.0         401.0             86.0
19             NaN         660.0            147.0
2              NaN         962.0            205.0
20             3.0        1309.0            302.0
21            12.0         569.0            128.0
22             NaN        1006.0            259.0
23             2.0         665.0            144.0
24             NaN         641.0             99.0
25             NaN        1022.0            272.0
3              NaN         508.0            164.0
4              3.0         802.0            178.0
5              NaN         721.0            162.0
6              NaN         888.0            234.0
7              NaN         626.0            150.0
8              NaN         843.0            137.0
9              NaN         657.0            211.0

In [11]:
max_departamento= matricula_niños['No matriculados'].idxmax()
max_niños= matricula_niños['No matriculados'].max()

print(f'El departamento con la mayor cantidad de niños en edad escolar no matriculados en un centro educativo es Lima (ubigeo {max_departamento}) \
con un total de {max_niños} menores. No obstante, la medida más apropiada sería calcular la proporción de niños que no están matriculados, \
para lo cual necesitaríamos información respecto al total de niños en edad escolar por departamento.')

El departamento con la mayor cantidad de niños en edad escolar no matriculados en un centro educativo es Lima (ubigeo 15) con un total de 529.0 menores. No obstante, la medida más apropiada sería calcular la proporción de niños que no están matriculados, para lo cual necesitaríamos información respecto al total de niños en edad escolar por departamento.

**¿Cuánto es el gasto total promedio en educación por departamento? (por persona matriculada)**

In [12]:
educacion['P306'] = pd.to_numeric(educacion['P306'], errors='coerce')

# Voy a considerar solo a quienes están matriculados en un centro o promgrama de educación (1) y eliminaré todos los casos cuyo gasto es 999999 (missing value) (2)
cond1 = educacion['P306'] == 1
gastos = ['P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7']

educacion_f2 = educacion[cond1 & ~educacion[gastos].isin([999999]).any(axis=1)].copy()

# Variable gasto total educacion
gastos = ['P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7']
educacion_f2 = educacion[~educacion[gastos].isin([999999]).any(axis=1)].copy() # Elimino a todos los casos con 999999 (missing value)

educacion_f2['GASTO_TOT_EDUCACION'] = educacion_f2[gastos].sum(axis=1)
educacion_f2.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P300A,P301A,P306,P311B$1,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,DEPARTAMENTO,LENGUA,EDAD_ESCOLAR,GASTO_TOT_EDUCACION
0,5030,2,11,1,10201,43,4,8,2.0,0,0,0,0,0,0,0,1,Castellano,0,0
1,5030,2,11,2,10201,41,4,10,2.0,0,0,0,0,0,0,0,1,Castellano,0,0
2,5030,2,11,3,10201,9,4,3,2.0,144,72,0,68,0,50,91,1,Castellano,1,425
3,5030,2,11,4,10201,7,8,3,2.0,0,0,0,5,0,20,8,1,Extranjero,1,33
4,5030,11,11,1,10201,60,4,4,2.0,0,0,0,0,0,0,0,1,Castellano,0,0

In [13]:
educacion_f2.groupby(['DEPARTAMENTO'])['GASTO_TOT_EDUCACION'].agg(
    ['mean','max']).sort_values(by='mean', ascending=False)

                    mean    max
DEPARTAMENTO
4             251.034011   9066
11            247.360153   7314
23            245.563944   7000
17            241.337553   7340
19            241.289398   6242
13            221.409639  10173
18            219.348390   7974
15            211.519983  11333
12            205.179260   5194
10            200.082353   8054
2             198.699671   6754
22            194.939987  10447
7             192.778677   5181
14            192.326137   6157
20            187.892633   3659
3             183.030451   4606
1             182.856615   6238
5             182.764616   3800
9             179.122901   2959
25            173.500365   4069
8             169.946854   4926
16            156.049354   5050
21            154.583279   6028
6             149.392823   5300
24            138.549083   2533

**¿Cómo se distribuye el nivel educativo según la pobreza (pobre y no pobre)?**

Para ello hay que trabajar con la data de la sumaria

In [14]:
sumaria = pd.read_csv("Sumaria-2023.csv", encoding= "latin-1")
keep_sumaria=['CONGLOME', 'VIVIENDA','HOGAR','POBREZA']
sumaria_clean= sumaria.loc[:,keep_sumaria]

In [15]:
#Creo una variable con las etiquetas de pobreza (POBREZA_ETIQUETAS)
sumaria_clean['POBREZA_ETIQUETAS']= ''
sumaria_clean.loc[sumaria_clean['POBREZA']==1, 'POBREZA_ETIQUETAS'] = 'pobre extremo'
sumaria_clean.loc[sumaria_clean['POBREZA']==2, 'POBREZA_ETIQUETAS'] = 'pobre no extremo'
sumaria_clean.loc[sumaria_clean['POBREZA']==3, 'POBREZA_ETIQUETAS'] = 'no pobre'

In [16]:
col_srt=['CONGLOME','VIVIENDA', 'HOGAR'] 
sumaria_clean[col_srt] = sumaria_clean[col_srt].astype('str')

In [17]:
# Merge entre el módulo de educación y la sumaria. Me interesa saber si las personas del módulo de educación pertenecen a hogares pobres o no
# Recordar que la pobreza se mide a nivel de hogar
educacion_sumaria = pd.merge(educacion, sumaria_clean, on=['CONGLOME', 'VIVIENDA', 'HOGAR'], how='left')
educacion_sumaria.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P300A,P301A,P306,P311B$1,...,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,DEPARTAMENTO,LENGUA,EDAD_ESCOLAR,POBREZA,POBREZA_ETIQUETAS
0,5030,2,11,1,10201,43,4,8,2.0,0,...,0,0,0,0,0,1,Castellano,0,3,no pobre
1,5030,2,11,2,10201,41,4,10,2.0,0,...,0,0,0,0,0,1,Castellano,0,3,no pobre
2,5030,2,11,3,10201,9,4,3,2.0,144,...,0,68,0,50,91,1,Castellano,1,3,no pobre
3,5030,2,11,4,10201,7,8,3,2.0,0,...,0,5,0,20,8,1,Extranjero,1,3,no pobre
4,5030,11,11,1,10201,60,4,4,2.0,0,...,0,0,0,0,0,1,Castellano,0,3,no pobre

In [18]:
# Recodificación'Nivel_Educativo' con solo 3 categorías (Sin nivel, educación básica y educación superior)
educacion_sumaria['NIVEL_EDUCATIVO'] = ''

# Asignar las categorías de nivel educativo según el valor de 'P301A'
educacion_sumaria.loc[educacion_sumaria['P301A'] == 1, 'NIVEL_EDUCATIVO'] = 'Sin nivel'
educacion_sumaria.loc[educacion_sumaria['P301A'].isin([2,3, 4, 5, 6, 12]), 'NIVEL_EDUCATIVO'] = 'Educación básica'
educacion_sumaria.loc[educacion_sumaria['P301A'].isin([7, 8, 9, 10, 11]), 'NIVEL_EDUCATIVO'] = 'Educación superior'

# educacion_sumaria[['P208A','P301A', 'NIVEL_EDUCATIVO']].head()

In [19]:
educacion_sumaria.groupby(['POBREZA_ETIQUETAS'])['NIVEL_EDUCATIVO'].value_counts()

POBREZA_ETIQUETAS  NIVEL_EDUCATIVO
no pobre           Educación básica      53895
                   Educación superior    21840
                   Sin nivel              3923
                                            52
pobre extremo      Educación básica       5698
                   Sin nivel               840
                   Educación superior      224
                                            15
pobre no extremo   Educación básica      18048
                   Educación superior     2024
                   Sin nivel              1757
                                            38
Name: count, dtype: int64

In [20]:
#Veamos las proporciones
educacion_sumaria.groupby(['POBREZA_ETIQUETAS'])['NIVEL_EDUCATIVO'].value_counts(normalize=True) * 100

POBREZA_ETIQUETAS  NIVEL_EDUCATIVO
no pobre           Educación básica      67.613850
                   Educación superior    27.399323
                   Sin nivel              4.921591
                                          0.065236
pobre extremo      Educación básica      84.078501
                   Sin nivel             12.394865
                   Educación superior     3.305297
                                          0.221337
pobre no extremo   Educación básica      82.535327
                   Educación superior     9.255956
                   Sin nivel              8.034938
                                          0.173778
Name: proportion, dtype: float64

A continuación representaré gráficamente a los departamentos según su ingreso promedio del hogar y promedio de integrantes del hogar (data sumaria)

*Diccionrio de variables*

- CONGLOME = Número de Conglomerado
- 
VIVIENDA = Número de Selección de Viviend
- 
HOGAR = Número secuencial del Hog
- INGHOG2D =  Ingreso neto Total
- GASHOG2D = Gasto Total bruto
- GA03HD = Gasto por alquilerar

In [21]:
keep_sumaria=['CONGLOME', 'VIVIENDA','HOGAR','INGHOG2D','GASHOG2D','GA03HD','UBIGEO']
sumaria2= sumaria.loc[:,keep_sumaria]

sumaria2['UBIGEO'] = educacion['UBIGEO'].astype('str')

# Creamos la variable departamento (la función fue creada previamente)
sumaria2['DEPARTAMENTO']= sumaria2['UBIGEO'].apply(fun_departamento)

In [22]:
sumaria2['DEPARTAMENTO'] = sumaria2['DEPARTAMENTO'].astype(int)

sumaria2['DEPARTAMENTO_ETIQUETA'] = sumaria2['DEPARTAMENTO'].replace({
    1: 'Amazonas', 2: 'Áncash', 3: 'Apurímac', 4: 'Arequipa', 5: 'Ayacucho',
    6: 'Cajamarca', 7: 'Callao', 8: 'Cusco', 9: 'Huancavelica', 10: 'Huánuco',
    11: 'Ica', 12: 'Junín', 13: 'La Libertad', 14: 'Lambayeque', 15: 'Lima',
    16: 'Loreto', 17: 'Madre de Dios', 18: 'Moquegua', 19: 'Pasco',
    20: 'Piura', 21: 'Puno', 22: 'San Martín', 23: 'Tacna', 24: 'Tumbes',
    25: 'Ucayali'
})

In [23]:
sumaria2_mean=sumaria2.groupby('DEPARTAMENTO_ETIQUETA')[['GASHOG2D', 'INGHOG2D','GA03HD']].mean()
sumaria2_mean

                           GASHOG2D      INGHOG2D      GA03HD
DEPARTAMENTO_ETIQUETA
Amazonas               33891.088914  42413.746814  687.125000
Apurímac               30186.552089  38502.812430  509.511838
Arequipa               28836.038978  35978.386585  374.118170
Ayacucho               29442.779873  36812.407643  293.162747
Cajamarca              27785.287657  35202.446000  321.291328
Callao                 27403.526193  33282.612622  271.986278
Cusco                  29758.828388  39062.744912  411.742060
Huancavelica           27614.779770  35088.916785  488.036027
Huánuco                28235.954910  35717.766408  563.108844
Ica                    31551.655927  39554.140840  464.575837
Junín                  29893.341388  37906.797565  575.920548
La Libertad            30246.980943  38891.658036  555.392683
Lambayeque             26272.005316  31483.008450  291.187081
Lima                   28600.921199  36519.723787  447.280826
Loreto                 28849.736797  36968.294275  533.726705
Madre de Dios          28348.401820  37274.419825  343.690280
Moquegua               30787.254530  38443.483632  619.791457
Pasco                  27562.035854  37130.316458  489.994744
Piura                  31174.139263  40332.849971  543.822776
Puno                   29644.580839  36534.405666  496.982346
San Martín             25827.666523  33329.906692  285.383550
Tacna                  26067.241391  32914.678497  276.305332
Tumbes                 29349.510889  37747.772847  301.619519
Ucayali                27987.531275  34670.406030  510.909944
Áncash                 32444.196753  41966.120814  505.951942

In [24]:
# Gráfico1: 
import altair as alt

#Departamento sea una variable y no índice
sumaria2_mean = sumaria2_mean.reset_index()

alt.Chart(sumaria2_mean).mark_point().encode(
    x = alt.X("INGHOG2D", title="Ingreso promedio del Hogar (INGHOG2D)"),
    y = alt.Y("GASHOG2D", title="Gasto promedio del Hogar (GASHOG2D)"),
    size = alt.Size("GA03HD", title="Gasto promedio por alquiler (GASHOG2D)"),
    tooltip = ["DEPARTAMENTO_ETIQUETA"]).properties(
    title="Relación entre ingreso y gasto promedio del hogar por Departamento").interactive()

alt.Chart(...)

Se observa una relación lineal entre el promedio de ingresos por hogar y el promedio de gastos por hogar: los departamentos cuyo ingreso promedio por hogar es mayor, también tienen un mayor gasto, como sería esperado. Asimismo, mediante el tamaño de los círculos, es posible identificar los departamentos que tienen el mayor gasto promedio por concepto de alquiler.

### 1.2 ENAHO: Módulo Trabajo e Ingresos