# Trabajo final - QLAB PYTHON
### Por Alexandra Porras y Ricardo Bardales

### Módulo Educación ( )

In [1]:
import pandas as pd
import numpy as np
#path="/Users/ALEXANDRA/OneDrive/Documentos/QLAB/PYTHON/QLAB_PYTHON/Enaho01A-2023-300.csv"
educacion= pd.read_csv("Enaho01A-2023-300.csv", encoding="latin1", low_memory=False)
educacion

In [3]:
educacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108354 entries, 0 to 108353
Columns: 511 entries, AÑO to SUB_CONGLOME
dtypes: float64(2), int64(21), object(488)
memory usage: 422.4+ MB

Index(['AÑO', 'MES', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO',
       'DOMINIO', 'ESTRATO', 'CODINFOR',
       ...
       'I311D$5', 'I311D$6', 'I311D$7', 'I3121C', 'I3122C', 'I315B',
       'FACTOR07', 'FACTORA07', 'NCONGLOME', 'SUB_CONGLOME'],
      dtype='object', length=511)

In [13]:
keep = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO','UBIGEO','P208A', 'P207', 'P300A', 'P302', 
        'P301A', 'P301D', 'P306', 'P311B$1', 'P311B$2', 'P311B$3', 
        'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7', 'P313']
educacion= educacion.loc[:,keep]
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,P301D,P306,P311B$1,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313
0,5030,2,11,1,10201,43,1,4,,8,2,2,,,,,,,,
1,5030,2,11,2,10201,41,2,4,,10,1,2,,,,,,,,
2,5030,2,11,3,10201,9,1,4,1,3,1,2,144,72,,68,,50,91,6
3,5030,2,11,4,10201,7,2,8,2,3,1,2,,,,5,,20,8,6
4,5030,11,11,1,10201,60,1,4,,4,1,2,,,,,,,,

In [49]:
educacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108354 entries, 0 to 108353
Data columns (total 23 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   CONGLOME      108354 non-null  object
 1   VIVIENDA      108354 non-null  object
 2   HOGAR         108354 non-null  object
 3   CODPERSO      108354 non-null  object
 4   UBIGEO        108354 non-null  object
 5   P208A         108354 non-null  int64
 6   P207          108354 non-null  int64
 7   P300A         108354 non-null  int64
 8   P302          108354 non-null  object
 9   P301A         108354 non-null  int64
 10  P301D         108354 non-null  object
 11  P306          108354 non-null  object
 12  P311B$1       108354 non-null  int32
 13  P311B$2       108354 non-null  int32
 14  P311B$3       108354 non-null  int32
 15  P311B$4       108354 non-null  int32
 16  P311B$5       108354 non-null  int32
 17  P311B$6       108354 non-null  int32
 18  P311B$7       108354 non-null  int32
 19  P313          108354 non-null  object
 20  DEPARTAMENTO  108354 non-null  object
 21  EDAD_ESCOLAR  108354 non-null  int64
 22  LENGUA        108354 non-null  object
dtypes: int32(7), int64(5), object(11)
memory usage: 16.1+ MB

In [48]:
import numpy as np

#col_srt=['CONGLOME','VIVIENDA', 'HOGAR', 'CODPERSO','UBIGEO'] educacion[col_srt] = educacion[col_srt].astype('str').fillna('')
gastos_educacion=['P311B$1','P311B$2','P311B$3','P311B$4','P311B$5','P311B$6','P311B$7']

educacion[gastos_educacion] = educacion[gastos_educacion].replace([' ', '', np.nan], 0)
educacion[gastos_educacion] = educacion[gastos_educacion].astype('int')

educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,...,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313,DEPARTAMENTO,EDAD_ESCOLAR,LENGUA
0,5030,2,11,1,10201,43,1,4,,8,...,0,0,0,0,0,0,,1,0,Castellano
1,5030,2,11,2,10201,41,2,4,,10,...,0,0,0,0,0,0,,1,0,Castellano
2,5030,2,11,3,10201,9,1,4,1,3,...,72,0,68,0,50,91,6,1,1,Castellano
3,5030,2,11,4,10201,7,2,8,2,3,...,0,0,5,0,20,8,6,1,1,Extranjero
4,5030,11,11,1,10201,60,1,4,,4,...,0,0,0,0,0,0,,1,0,Castellano

In [40]:
# Crear variable departamento
def fun_departamento (UBIGEO):
    tamaño = len(UBIGEO)
    if tamaño < 6:
        return UBIGEO [:1]
    if tamaño > 5:
        return UBIGEO [:2]

In [41]:
educacion['DEPARTAMENTO']= educacion['UBIGEO'].apply(fun_departamento)
educacion

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,...,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313,DEPARTAMENTO,EDAD_ESCOLAR,LENGUA
0,5030,2,11,1,10201,43,1,4,,8,...,0,0,0,0,0,0,,1,0,Castellano
1,5030,2,11,2,10201,41,2,4,,10,...,0,0,0,0,0,0,,1,0,Castellano
2,5030,2,11,3,10201,9,1,4,1,3,...,72,0,68,0,50,91,6,1,1,Castellano
3,5030,2,11,4,10201,7,2,8,2,3,...,0,0,5,0,20,8,6,1,1,Extranjero
4,5030,11,11,1,10201,60,1,4,,4,...,0,0,0,0,0,0,,1,0,Castellano
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108349,20670,67,11,5,10503,3,2,4,2,1,...,0,0,0,0,0,0,4,1,0,Castellano
108350,20670,68,11,1,10503,24,1,4,,5,...,0,0,0,0,0,0,1,1,0,Castellano
108351,20670,69,11,1,10503,56,1,4,1,3,...,0,0,0,0,0,0,,1,0,Castellano
108352,20670,69,11,2,10503,46,2,4,,4,...,0,0,0,0,0,0,,1,0,Castellano
108353,20670,69,11,3,10503,24,1,4,,6,...,0,0,0,0,0,0,1,1,0,Castellano

In [32]:
# Variable lengua 3 categorías (
lenguas_indigenas=[1,2,3,10,11,12,13,14,15]

def fun_lengua (P300A):
    if P300A in lenguas_indigenas:
        return 'Indigena'
    elif P300A == 4:
        return 'Castellano'
    elif P300A == 6 or 7:
        return 'Extranjero'
    else:
        'Otro'

educacion['LENGUA']=educacion['P300A'].apply(fun_lengua)
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,...,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313,DEPARTAMENTO,EDAD_ESCOLAR,LENGUA
0,5030,2,11,1,10201,43,1,4,,8,...,,,,,,,,1,0,Castellano
1,5030,2,11,2,10201,41,2,4,,10,...,,,,,,,,1,0,Castellano
2,5030,2,11,3,10201,9,1,4,1,3,...,72,,68,,50,91,6,1,1,Castellano
3,5030,2,11,4,10201,7,2,8,2,3,...,,,5,,20,8,6,1,1,Extranjero
4,5030,11,11,1,10201,60,1,4,,4,...,,,,,,,,1,0,Castellano

In [50]:
# Crear variable edad escolar (primaria - secundaria)
educacion['EDAD_ESCOLAR']= educacion['P208A'].apply(lambda x: 1 if  6 <= x <= 18 else 0)
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,...,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313,DEPARTAMENTO,EDAD_ESCOLAR,LENGUA
0,5030,2,11,1,10201,43,1,4,,8,...,0,0,0,0,0,0,,1,0,Castellano
1,5030,2,11,2,10201,41,2,4,,10,...,0,0,0,0,0,0,,1,0,Castellano
2,5030,2,11,3,10201,9,1,4,1,3,...,72,0,68,0,50,91,6,1,1,Castellano
3,5030,2,11,4,10201,7,2,8,2,3,...,0,0,5,0,20,8,6,1,1,Extranjero
4,5030,11,11,1,10201,60,1,4,,4,...,0,0,0,0,0,0,,1,0,Castellano

¿Cuántos niños en edad escolar por departamento no están matriculados en un centro educativo?

¿Cuántos niños en edad escolar de 10 años a más por departamento no saben leer y escribir?

In [51]:
# Variable gasto total educacion
educacion['GASTO_TOT_EDUCACION']=(educacion['P311B$1']+educacion['P311B$2']+educacion['P311B$3']+educacion['P311B$4']+educacion['P311B$5']+educacion['P311B$6']+educacion['P311B$7'])
educacion

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,...,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313,DEPARTAMENTO,EDAD_ESCOLAR,LENGUA,GASTO_TOT_EDUCACION
0,5030,2,11,1,10201,43,1,4,,8,...,0,0,0,0,0,,1,0,Castellano,0
1,5030,2,11,2,10201,41,2,4,,10,...,0,0,0,0,0,,1,0,Castellano,0
2,5030,2,11,3,10201,9,1,4,1,3,...,0,68,0,50,91,6,1,1,Castellano,425
3,5030,2,11,4,10201,7,2,8,2,3,...,0,5,0,20,8,6,1,1,Extranjero,33
4,5030,11,11,1,10201,60,1,4,,4,...,0,0,0,0,0,,1,0,Castellano,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108349,20670,67,11,5,10503,3,2,4,2,1,...,0,0,0,0,0,4,1,0,Castellano,0
108350,20670,68,11,1,10503,24,1,4,,5,...,0,0,0,0,0,1,1,0,Castellano,0
108351,20670,69,11,1,10503,56,1,4,1,3,...,0,0,0,0,0,,1,0,Castellano,0
108352,20670,69,11,2,10503,46,2,4,,4,...,0,0,0,0,0,,1,0,Castellano,0
108353,20670,69,11,3,10503,24,1,4,,6,...,0,0,0,0,0,1,1,0,Castellano,0

¿Cuánto es el gasto personal promedio en educación por departamento?

Veamos la opinión respecto a los servicios educativos por tipo de centro (publico o privado) y nivel (educación básica, educacion superior)

Veamos el nivel educativo según la pobreza (pobre y no pobre)

merge con sumarias

Gráfico:  departamentos: ingreso promedio del hogar y promedio integrantes del hogar. Tamaño:

In [ ]:
Gráfico

### Módulo Trabajo ( )