# Trabajo final - QLAB PYTHON
### Por Alexandra Porras y Ricardo Bardales

El presente trabajo analiza, en un primer momento, la data de los módulos de Educación (módulo 300), Trabajo e Ingresos (módulo 500) y Sumaria de la ENAHO a nivel anual del año 2023.

En un segundo momento, se analiza la data de contagiados y fallecidos por COVID-19 a nivel departamental.

### 1.1 ENAHO: Módulo Educación

In [186]:
import pandas as pd
import numpy as np
educacion= pd.read_csv("Enaho01A-2023-300.csv", encoding="latin1", low_memory=False)
educacion.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0

In [100]:
educacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108354 entries, 0 to 108353
Columns: 511 entries, AÑO to SUB_CONGLOME
dtypes: float64(2), int64(21), object(488)
memory usage: 422.4+ MB

In [180]:
keep = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO','UBIGEO','P208A', 'P207', 'P300A', 'P302', 
        'P301A', 'P301D', 'P306','P308A','P308D','P311B$1', 'P311B$2', 'P311B$3', 
        'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7', 'P313']
educacion= educacion.loc[:,keep]
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,...,P308B2,P308B3,P311B$1,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313
0,5030,2,11,1,10201,43,1,4,,8,...,,,,,,,,,,
1,5030,2,11,2,10201,41,2,4,,10,...,,,,,,,,,,
2,5030,2,11,3,10201,9,1,4,1,3,...,,,144,72,,68,,50,91,6
3,5030,2,11,4,10201,7,2,8,2,3,...,,,,,,5,,20,8,6
4,5030,11,11,1,10201,60,1,4,,4,...,,,,,,,,,,

In [139]:
educacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108354 entries, 0 to 108353
Data columns (total 25 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   CONGLOME  108354 non-null  int64
 1   VIVIENDA  108354 non-null  int64
 2   HOGAR     108354 non-null  int64
 3   CODPERSO  108354 non-null  int64
 4   UBIGEO    108354 non-null  int64
 5   P208A     108354 non-null  int64
 6   P207      108354 non-null  int64
 7   P300A     108354 non-null  int64
 8   P302      108354 non-null  object
 9   P301A     108354 non-null  int64
 10  P301D     108354 non-null  object
 11  P306      108354 non-null  object
 12  P308A     108354 non-null  object
 13  P308D     108354 non-null  object
 14  P308B1    108354 non-null  object
 15  P308B2    108354 non-null  object
 16  P308B3    108354 non-null  object
 17  P311B$1   108354 non-null  object
 18  P311B$2   108354 non-null  object
 19  P311B$3   108354 non-null  object
 20  P311B$4   108354 non-null  object
 21  P311B$5   108354 non-null  object
 22  P311B$6   108354 non-null  object
 23  P311B$7   108354 non-null  object
 24  P313      108354 non-null  object
dtypes: int64(9), object(16)
memory usage: 20.7+ MB

In [194]:
col_srt=['CONGLOME','VIVIENDA', 'HOGAR', 'CODPERSO','UBIGEO'] 
educacion[col_srt] = educacion[col_srt].astype('str')

gastos_educacion=['P311B$1','P311B$2','P311B$3','P311B$4','P311B$5','P311B$6','P311B$7']

educacion[gastos_educacion] = educacion[gastos_educacion].replace([' ', '', np.nan], 0)
educacion[gastos_educacion] = educacion[gastos_educacion].astype('int')

educacion.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0

In [195]:
# Crear variable departamento
def fun_departamento (UBIGEO):
    tamaño = len(UBIGEO)
    if tamaño < 6:
        return UBIGEO [:1]
    if tamaño > 5:
        return UBIGEO [:2]

In [196]:
educacion['DEPARTAMENTO']= educacion['UBIGEO'].apply(fun_departamento)
educacion

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME,DEPARTAMENTO
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,118.374542,165.623856,6618,0,1
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,118.374542,112.328087,6618,0,1
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,118.374542,120.091476,6618,0,1
3,2023,1,5030,2,11,4,10201,7,4,2,...,,8,,,,118.374542,110.974678,6618,0,1
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,118.374542,96.035370,6618,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108349,2023,12,20670,67,11,5,10503,4,8,2,...,,,,,,65.991585,76.758545,7051,0,1
108350,2023,12,20670,68,11,1,10503,4,8,1,...,,,,,,65.991585,94.397972,7051,0,1
108351,2023,12,20670,69,11,1,10503,4,8,1,...,,,,,,65.991585,54.246708,7051,0,1
108352,2023,12,20670,69,11,2,10503,4,8,2,...,,,,,,65.991585,69.487373,7051,0,1
108353,2023,12,20670,69,11,3,10503,4,8,3,...,,,,,,65.991585,94.397972,7051,0,1

In [172]:
# Variable lengua 3 categorías (
lenguas_indigenas=[1,2,3,10,11,12,13,14,15]

def fun_lengua (P300A):
    if P300A in lenguas_indigenas:
        return 'Indigena'
    elif P300A == 4:
        return 'Castellano'
    elif P300A == 6 or 7:
        return 'Extranjero'
    else:
        'Otro'

educacion['LENGUA']=educacion['P300A'].apply(fun_lengua)
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,...,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313,EDAD_ESCOLAR,DEPARTAMENTO,LENGUA
0,5030,2,11,1,10201,43,1,4,,8,...,0,0,0,0,0,0,,0,1,Castellano
1,5030,2,11,2,10201,41,2,4,,10,...,0,0,0,0,0,0,,0,1,Castellano
2,5030,2,11,3,10201,9,1,4,1,3,...,72,0,68,0,50,91,6,1,1,Castellano
3,5030,2,11,4,10201,7,2,8,2,3,...,0,0,5,0,20,8,6,1,1,Extranjero
4,5030,11,11,1,10201,60,1,4,,4,...,0,0,0,0,0,0,,0,1,Castellano

In [173]:
# Crear variable edad escolar (primaria - secundaria)
educacion['EDAD_ESCOLAR']= educacion['P208A'].apply(lambda x: 1 if  6 <= x <= 18 else 0)
educacion.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,P208A,P207,P300A,P302,P301A,...,P311B$2,P311B$3,P311B$4,P311B$5,P311B$6,P311B$7,P313,EDAD_ESCOLAR,DEPARTAMENTO,LENGUA
0,5030,2,11,1,10201,43,1,4,,8,...,0,0,0,0,0,0,,0,1,Castellano
1,5030,2,11,2,10201,41,2,4,,10,...,0,0,0,0,0,0,,0,1,Castellano
2,5030,2,11,3,10201,9,1,4,1,3,...,72,0,68,0,50,91,6,1,1,Castellano
3,5030,2,11,4,10201,7,2,8,2,3,...,0,0,5,0,20,8,6,1,1,Extranjero
4,5030,11,11,1,10201,60,1,4,,4,...,0,0,0,0,0,0,,0,1,Castellano

**¿Cuántos niños en edad escolar por departamento no están matriculados en un centro educativo? 
¿Qué departamento tiene la mayor cantidad de niños en edad escolar no matriculados en un centro educativo?**

In [174]:
educacion_f1= educacion[educacion['EDAD_ESCOLAR']==1] # Filtrar niños solo en edad escolar
matricula_niños= educacion_f1.groupby(['DEPARTAMENTO','P306']).size().unstack() # formato wide
matricula_niños.columns=['','Matriculados','No matriculados']
matricula_niños

                    Matriculados  No matriculados
DEPARTAMENTO
1              NaN        1001.0            224.0
10             NaN         871.0            202.0
11             NaN         965.0            199.0
12             NaN         920.0            219.0
13             4.0        1039.0            265.0
14             NaN         899.0            267.0
15             4.0        2527.0            529.0
16             NaN        1493.0            382.0
17             NaN         451.0            124.0
18             1.0         401.0             86.0
19             NaN         660.0            147.0
2              NaN         962.0            205.0
20             3.0        1309.0            302.0
21            12.0         569.0            128.0
22             NaN        1006.0            259.0
23             2.0         665.0            144.0
24             NaN         641.0             99.0
25             NaN        1022.0            272.0
3              NaN         508.0            164.0
4              3.0         802.0            178.0
5              NaN         721.0            162.0
6              NaN         888.0            234.0
7              NaN         626.0            150.0
8              NaN         843.0            137.0
9              NaN         657.0            211.0

In [146]:
max_departamento= matricula_niños['No matriculados'].idxmax()
max_niños= matricula_niños['No matriculados'].max()

print(f'El departamento con la mayor cantidad de niños en edad escolar no matriculados en un centro educativo es Lima (ubigeo {max_departamento}) \
con un total de {max_niños} menores. No obstante, la medida más apropiada sería calcular la proporción de niños que no están matriculados, \
para lo cual necesitaríamos información respecto al total de niños en edad escolar por departamento.')

El departamento con la mayor cantidad de niños en edad escolar no matriculados en un centro educativo es Lima (ubigeo 15) con un total de 529.0 menores. No obstante, la medida más apropiada sería calcular la proporción de niños que no están matriculados, para lo cual necesitaríamos información respecto al total de niños en edad escolar por departamento.

**¿Cuánto es el gasto total promedio en educación por departamento? (por persona matriculada)**

In [201]:
educacion['P306'] = pd.to_numeric(educacion['P306'], errors='coerce')

# Voy a considerar solo a quienes están matriculados en un centro o promgrama de educación (1) y eliminaré todos los gastos con 999999 (missing value) (2)
cond1 = educacion['P306'] == 1
gastos = ['P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7']

educacion_f2 = educacion[cond1 & ~educacion[gastos].isin([999999]).any(axis=1)].copy()

# Variable gasto total educacion
gastos = ['P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7']
educacion_f2 = educacion[~educacion[gastos].isin([999999]).any(axis=1)].copy() # Elimino a todos los casos con 999999 (missing value)

educacion_f2['GASTO_TOT_EDUCACION'] = educacion_f2[gastos].sum(axis=1)
educacion_f2.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME,DEPARTAMENTO,GASTO_TOT_EDUCACION
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,118.374542,165.623856,6618,0,1,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,118.374542,112.328087,6618,0,1,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,118.374542,120.091476,6618,0,1,425
3,2023,1,5030,2,11,4,10201,7,4,2,...,8,,,,118.374542,110.974678,6618,0,1,33
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,118.374542,96.035370,6618,0,1,0

In [202]:
educacion_f2.groupby(['DEPARTAMENTO'])['GASTO_TOT_EDUCACION'].agg(
    ['mean','max']).sort_values(by='mean', ascending=False)

                    mean    max
DEPARTAMENTO
4             251.034011   9066
11            247.360153   7314
23            245.563944   7000
17            241.337553   7340
19            241.289398   6242
13            221.409639  10173
18            219.348390   7974
15            211.519983  11333
12            205.179260   5194
10            200.082353   8054
2             198.699671   6754
22            194.939987  10447
7             192.778677   5181
14            192.326137   6157
20            187.892633   3659
3             183.030451   4606
1             182.856615   6238
5             182.764616   3800
9             179.122901   2959
25            173.500365   4069
8             169.946854   4926
16            156.049354   5050
21            154.583279   6028
6             149.392823   5300
24            138.549083   2533

**¿Cómo se distribuye el nivel educativo según la pobreza (pobre y no pobre)?**

Para ello hay que trabajar con la data de la sumaria

In [212]:
sumaria = pd.read_csv("Sumaria-2023.csv", encoding= "latin-1")
keep_sumaria=['CONGLOME', 'VIVIENDA','HOGAR','POBREZA']
sumaria_clean= sumaria.loc[:,keep_sumaria]

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,UBIGEO,DOMINIO,ESTRATO,MIEPERHO,TOTMIEHO,...,LD,ESTRSOCIAL,LINPE,LINEA,POBREZA,LINEAV,POBREZAV,FACTOR07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,10201,7,4,4,4,...,0.809237,4,244.489227,401.320129,3,680.967834,4,118.374542,6618,0
1,2023,1,5030,11,11,10201,7,4,3,3,...,0.809237,4,244.489227,401.320129,3,702.599609,4,118.374542,6618,0
2,2023,1,5030,37,11,10201,7,4,4,4,...,0.809237,4,244.489227,401.320129,3,682.432678,3,118.374542,6618,0
3,2023,1,5030,45,11,10201,7,4,2,2,...,0.809237,4,244.489227,401.320129,3,702.513672,4,118.374542,6618,0
4,2023,1,5030,56,11,10201,7,4,1,1,...,0.809237,4,244.489227,401.320129,3,655.166504,4,118.374542,6618,0

In [219]:
#Creo una variable con las etiquetas de pobreza (POBREZA_ETIQUETAS)
sumaria_clean['POBREZA_ETIQUETAS']= ''
sumaria_clean.loc[sumaria_clean['POBREZA']==1, 'POBREZA_ETIQUETAS'] = 'pobre extremo'
sumaria_clean.loc[sumaria_clean['POBREZA']==2, 'POBREZA_ETIQUETAS'] = 'pobre no extremo'
sumaria_clean.loc[sumaria_clean['POBREZA']==3, 'POBREZA_ETIQUETAS'] = 'no pobre'

   CONGLOME  VIVIENDA  HOGAR  POBREZA POBREZA_ETIQUETAS
0      5030         2     11        3          no pobre
1      5030        11     11        3          no pobre
2      5030        37     11        3          no pobre
3      5030        45     11        3          no pobre
4      5030        56     11        3          no pobre

In [221]:
col_srt=['CONGLOME','VIVIENDA', 'HOGAR'] 
sumaria_clean[col_srt] = sumaria_clean[col_srt].astype('str')

In [223]:
# Merge entre el módulo de educación y la sumaria. Me interesa saber si las personas del módulo de educación pertenecen a hogares pobres o no
# Recordar que la pobreza se mide a nivel de hogar
educacion_sumaria = pd.merge(educacion, sumaria_clean, on=['CONGLOME', 'VIVIENDA', 'HOGAR'], how='left')
educacion_sumaria.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME,DEPARTAMENTO,POBREZA,POBREZA_ETIQUETAS
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,118.374542,165.623856,6618,0,1,3,no pobre
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,118.374542,112.328087,6618,0,1,3,no pobre
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,118.374542,120.091476,6618,0,1,3,no pobre
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,,118.374542,110.974678,6618,0,1,3,no pobre
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,118.374542,96.035370,6618,0,1,3,no pobre
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108349,2023,12,20670,67,11,5,10503,4,8,2,...,,,,65.991585,76.758545,7051,0,1,3,no pobre
108350,2023,12,20670,68,11,1,10503,4,8,1,...,,,,65.991585,94.397972,7051,0,1,3,no pobre
108351,2023,12,20670,69,11,1,10503,4,8,1,...,,,,65.991585,54.246708,7051,0,1,3,no pobre
108352,2023,12,20670,69,11,2,10503,4,8,2,...,,,,65.991585,69.487373,7051,0,1,3,no pobre
108353,2023,12,20670,69,11,3,10503,4,8,3,...,,,,65.991585,94.397972,7051,0,1,3,no pobre

In [232]:
# Recodificación'Nivel_Educativo' con solo 3 categorías (Sin nivel, educación básica y educación superior)
educacion_sumaria['NIVEL_EDUCATIVO'] = ''

# Asignar las categorías de nivel educativo según el valor de 'P301A'
educacion_sumaria.loc[educacion_sumaria['P301A'] == 1, 'NIVEL_EDUCATIVO'] = 'Sin nivel'
educacion_sumaria.loc[educacion_sumaria['P301A'].isin([2,3, 4, 5, 6, 12]), 'NIVEL_EDUCATIVO'] = 'Educación básica'
educacion_sumaria.loc[educacion_sumaria['P301A'].isin([7, 8, 9, 10, 11]), 'NIVEL_EDUCATIVO'] = 'Educación superior'

# educacion_sumaria[['P208A','P301A', 'NIVEL_EDUCATIVO']].head()

   P208A  P301A     NIVEL_EDUCATIVO
0     43      8  Educación superior
1     41     10  Educación superior
2      9      3    Educación básica
3      7      3    Educación básica
4     60      4    Educación básica

In [233]:
educacion_sumaria.groupby(['POBREZA_ETIQUETAS'])['NIVEL_EDUCATIVO'].value_counts()

POBREZA_ETIQUETAS  NIVEL_EDUCATIVO
no pobre           Educación básica      53895
                   Educación superior    21840
                   Sin nivel              3923
                                            52
pobre extremo      Educación básica       5698
                   Sin nivel               840
                   Educación superior      224
                                            15
pobre no extremo   Educación básica      18048
                   Educación superior     2024
                   Sin nivel              1757
                                            38
Name: count, dtype: int64

In [234]:
#Veamos las proporciones
educacion_sumaria.groupby(['POBREZA_ETIQUETAS'])['NIVEL_EDUCATIVO'].value_counts(normalize=True) * 100

POBREZA_ETIQUETAS  NIVEL_EDUCATIVO
no pobre           Educación básica      67.613850
                   Educación superior    27.399323
                   Sin nivel              4.921591
                                          0.065236
pobre extremo      Educación básica      84.078501
                   Sin nivel             12.394865
                   Educación superior     3.305297
                                          0.221337
pobre no extremo   Educación básica      82.535327
                   Educación superior     9.255956
                   Sin nivel              8.034938
                                          0.173778
Name: proportion, dtype: float64

In [113]:
# Gráfico1: ingreso promedio del hogar y promedio integrantes del hogar.

### 1.2 ENAHO: Módulo Trabajo e Ingresos